<atom:Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atom="https://atomui.net"
             xmlns:vm="using:RedisDesktop.App.ViewModels"
             xmlns:views="using:RedisDesktop.App.Views"
             x:Class="RedisDesktop.App.Views.MainWindow"
             x:DataType="vm:MainWindowViewModel"
             Title="Redis Desktop"
             Icon="/Assets/logo.ico"
             Width="1280"
             Height="800"
             MinWidth="900"
             MinHeight="560"
             Background="{atom:SharedTokenResource ColorBgLayout}"
             ContentFrameBackground="{atom:SharedTokenResource ColorBgLayout}"
             TitleBarFrameBackground="{atom:SharedTokenResource ColorBgContainer}"
             TransparencyBackgroundFallback="{atom:SharedTokenResource ColorBgLayout}"
             Foreground="{atom:SharedTokenResource ColorText}"
             WindowStartupLocation="CenterScreen">
    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
        </LayoutTransformControl.LayoutTransform>
    <Grid Background="{atom:SharedTokenResource ColorBgLayout}">
    <DockPanel Background="{atom:SharedTokenResource ColorBgLayout}"
               IsEnabled="{Binding !IsInitializing}">
        <atom:TextBlock DockPanel.Dock="Bottom"
                        Margin="12,6"
                        Opacity="0.7"
                        Foreground="{atom:SharedTokenResource ColorTextSecondary}"
                        Text="{Binding StatusText}" />
        <atom:Splitter Orientation="Vertical"
                       Background="{atom:SharedTokenResource ColorBgLayout}"
                       ResizeCompleted="OnMainSplitterResizeCompleted">
            <views:AsideView x:Name="AsidePane"
                             DataContext="{Binding Aside}"
                             atom:Splitter.MinSize="220"
                             atom:Splitter.MaxSize="520"
                             atom:Splitter.DefaultSize="265" />
            <views:WorkspaceView DataContext="{Binding Workspace}" />
        </atom:Splitter>
    </DockPanel>
        <Panel IsVisible="{Binding IsInitializing}"
               IsHitTestVisible="True">
            <Border Background="{atom:SharedTokenResource ColorBgLayout}"
                    Opacity="0.82" />
            <atom:Space HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        SizeType="Middle">
                <atom:ProgressBar Width="220"
                                  IsIndeterminate="True" />
                <atom:TextBlock HorizontalAlignment="Center"
                                Opacity="0.75"
                                Foreground="{atom:SharedTokenResource ColorTextSecondary}"
                                Text="{Binding StatusText}" />
            </atom:Space>
        </Panel>
    </Grid>
    </LayoutTransformControl>
</atom:Window>
